# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20211102.0=h0e60522_0
aiohttp=3.8.1=py39hb82d6ee_1
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.11.1=pyhd8ed1ab_0
ansicon=1.89.0=py39hcbf5309_6
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
arrow=1.2.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=py39h3577439_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=py39haa95532_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.2=py39hb82d6ee_0
beautifulsoup4=4.12.2=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.19.1=pyh95a074a_2
blinker=1.6.2=pyhd8ed1ab_0
bokeh=3.2.1=pyhd8ed1ab_0
boost-cpp=1.78.0=h5b4e17d_0
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.7.22=h56e8100_0
cachecontrol=0.12.14=pyhd8ed1ab_0
catalogue=2.0.8=py39hcbf5309_1
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py39h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.0.1=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
cmaes=0.9.1=pyhd8ed1ab_0
colorama=0.4.6=py39haa95532_0
colorlog=6.7.0=py39hcbf5309_1
comm=0.1.2=py39haa95532_0
commonmark=0.9.1=py_0
confection=0.0.4=py39h00e5391_1
configparser=5.3.0=pyhd8ed1ab_0
contourpy=1.0.5=py39h59b6b97_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.3.15=pyhd8ed1ab_0
cryptography=39.0.1=py39h21b164f_0
cuda-cccl=12.1.109=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.1.105=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.6=py39hd77b12b_0
cython=0.29.33=py39hd77b12b_0
cython-blis=0.7.9=py39h080aedc_0
cytoolz=0.12.0=py39h2bbff1b_0
daal4py=2023.1.1=py39h757b272_0
dacite=1.8.0=pyhd8ed1ab_0
dal=2023.1.1=h6a75c08_48682
dask=2023.7.1=pyhd8ed1ab_0
dask-core=2023.7.1=pyhd8ed1ab_0
databricks-cli=0.17.7=pyhd8ed1ab_1
dataclasses=0.8=pyhc8e2a94_3
datasets=2.13.1=pyhd8ed1ab_0
dateutils=0.6.12=py_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=6.3.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=pyhd8ed1ab_1
distlib=0.3.6=pyhd8ed1ab_0
distributed=2023.7.1=pyhd8ed1ab_0
docker-py=6.1.0=pyhd8ed1ab_0
dpcpp-cpp-rt=2021.4.0=haa95532_3556
dpcpp_cpp_rt=2023.1.0=intel_46319
dulwich=0.21.3=py39h2bbff1b_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fastapi=0.98.0=pyhd8ed1ab_0
filelock=3.9.0=py39haa95532_0
flask=2.3.2=pyhd8ed1ab_0
flit-core=3.8.0=py39haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py39h2bbff1b_0
fsspec=2023.6.0=pyh1a96a4e_0
future=0.18.3=pyhd8ed1ab_0
geographiclib=1.52=pyhd8ed1ab_0
geopy=2.3.0=pyhd8ed1ab_0
gflags=2.2.2=ha925a31_1004
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glib=2.69.1=h5dc1a3c_2
glog=0.5.0=h4797de2_0
greenlet=2.0.1=py39hd77b12b_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
htmlmin=0.1.12=py_1
huggingface_hub=0.16.2=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py39haa95532_0
imagehash=4.3.1=pyhd8ed1ab_0
imageio=2.31.1=pyh24c5eb1_0
imbalanced-learn=0.10.1=py39haa95532_1
importlib-metadata=6.0.0=py39haa95532_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inquirer=3.1.3=pyhd8ed1ab_0
intel-cmplr-lib-rt=2021.4.0=haa95532_3556
intel-cmplr-lic-rt=2021.4.0=haa95532_3556
intel-opencl-rt=2021.4.0=haa95532_3556
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py39hd4e2768_0
ipython=8.10.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39haa95532_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jarowinkler=1.2.0=py39h415ef7b_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
jinxed=1.2.0=pyh95a074a_0
joblib=1.1.1=py39haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py39haa95532_0
jupyter=1.0.0=py39haa95532_8
jupyter_client=7.4.9=py39haa95532_0
jupyter_console=6.6.3=py39haa95532_0
jupyter_core=5.2.0=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab=3.5.3=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py39haa95532_0
jupyterlab_widgets=3.0.5=py39haa95532_0
keyring=23.13.1=py39hcbf5309_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.19.4=h5b6d351_0
langcodes=3.3.0=pyhd8ed1ab_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcurl=8.1.1=h86230a5_1
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_2
libthrift=0.15.0=h636ae23_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxgboost=1.7.3=hd77b12b_0
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lightgbm=3.3.5=py39hd77b12b_0
lightning=2.0.4=pyhd8ed1ab_0
lightning-cloud=0.5.37=pyhd8ed1ab_0
lightning-utilities=0.9.0=pyhd8ed1ab_0
locket=1.0.0=pyhd8ed1ab_0
lockfile=0.12.2=py_1
lxml=4.9.2=py39h2bbff1b_0
lz4=4.3.2=py39h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
mako=1.2.4=pyhd8ed1ab_0
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib=3.7.1=py39haa95532_1
matplotlib-base=3.7.1=py39hf11a4ad_1
matplotlib-inline=0.1.6=py39haa95532_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
mlflow=2.4.1=py39h54a35c1_0
modin=0.20.1=py39haa95532_0
modin-core=0.20.1=py39haa95532_0
modin-dask=0.20.1=py39haa95532_0
more-itertools=9.1.0=pyhd8ed1ab_0
mpmath=1.2.1=py39haa95532_0
msgpack-python=1.0.4=py39h2e07f2f_0
multidict=6.0.2=py39h2bbff1b_0
multimethod=1.4=py_0
multiprocess=0.70.14=py39haa95532_0
munkres=1.1.4=py_0
murmurhash=1.0.7=py39hd77b12b_0
nbclassic=0.5.4=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
networkx=2.8.4=py39haa95532_1
notebook=6.5.3=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numexpr=2.8.4=py39h5b0cc5e_0
numpy=1.23.5=py39h3b20f71_0
numpy-base=1.23.5=py39h4da318b_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=1.1.1v=h2bbff1b_0
optuna=3.2.0=pyhd8ed1ab_0
orc=1.7.4=h623e30f_1
ordered-set=4.1.0=pyhd8ed1ab_0
orjson=3.9.2=py39h6c6a30e_0
packaging=23.0=py39haa95532_0
pandas=1.5.3=py39hf11a4ad_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=3.2.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=pyhd8ed1ab_0
pathy=0.10.2=pyhd8ed1ab_0
patsy=0.5.3=py39haa95532_0
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyh1a96a4e_2
phik=0.12.3=py39h59b6b97_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py39hd77b12b_0
pip=23.0.1=py39haa95532_0
pkginfo=1.9.6=pyhd8ed1ab_0
platformdirs=2.5.2=py39haa95532_0
plotly=5.16.1=pyhd8ed1ab_0
ply=3.11=py39haa95532_0
poetry=1.4.2=win_pyhd8ed1ab_0
poetry-core=1.5.2=pyhd8ed1ab_0
poetry-plugin-export=1.3.1=pyhd8ed1ab_0
pooch=1.4.0=pyhd3eb1b0_0
preshed=3.0.6=py39h6c2663c_0
prometheus_client=0.14.1=py39haa95532_0
prometheus_flask_exporter=0.22.4=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py39haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.3=py39hcbf5309_1
psutil=5.9.0=py39h2bbff1b_0
ptitprince=0.2.5=py39hb82d6ee_3
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.7.3=py39haa95532_0
pyarrow=11.0.0=py39haa45b5f_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.8=py39h2bbff1b_0
pygments=2.11.2=pyhd3eb1b0_0
pyhamcrest=2.0.2=pyhd3eb1b0_2
pyjwt=2.7.0=pyhd8ed1ab_0
pynacl=1.5.0=py39hb3671d1_1
pyopenssl=23.0.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.16=h6244533_2
python-build=0.10.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=py_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-installer=0.7.0=pyhd8ed1ab_0
python-multipart=0.0.6=pyhd8ed1ab_0
python-xxhash=2.0.2=py39h2bbff1b_1
python_abi=3.9=2_cp39
pytorch=2.0.1=py3.9_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-lightning=2.0.4=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py39haa95532_0
pywavelets=1.4.1=py39h2bbff1b_0
pywin32=305=py39h2bbff1b_0
pywin32-ctypes=0.2.2=py39hcbf5309_0
pywin32-on-windows=0.1.0=pyh07e9846_2
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=py39hb82d6ee_4
pyzmq=23.2.0=py39hd77b12b_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.4.2=py39haa95532_0
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h2bbfb41_5
querystring_parser=1.2.4=py_0
rapidfuzz=2.4.3=py39h415ef7b_0
re2=2022.04.01=h0e60522_0
readchar=4.0.5=pyhd8ed1ab_0
regex=2022.7.9=py39h2bbff1b_0
requests=2.28.1=py39haa95532_1
requests-toolbelt=0.10.1=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
rich=12.6.0=pyhd8ed1ab_0
sacremoses=0.0.53=pyhd8ed1ab_0
scikit-learn=1.2.2=py39hd77b12b_0
scikit-learn-intelex=2023.1.1=py39hcbf5309_0
scipy=1.10.1=py39h321e85e_0
seaborn=0.12.2=py39haa95532_0
send2trash=1.8.0=pyhd3eb1b0_1
seqeval=1.2.2=pyhd3deb0d_0
setuptools=65.6.3=py39haa95532_0
shellingham=1.5.1=pyhd8ed1ab_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=h6c2663c_0
sniffio=1.2.0=py39haa95532_1
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.4=py39haa95532_0
spacy=3.5.3=py39hef0f399_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
sqlalchemy=1.4.39=py39h2bbff1b_0
sqlite=3.41.1=h2bbff1b_0
sqlparse=0.4.4=pyhd8ed1ab_0
srsly=2.4.6=py39hd77b12b_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.27.0=pyhd8ed1ab_0
starsessions=1.3.0=pyhd8ed1ab_0
statsmodels=0.13.5=py39h080aedc_1
sympy=1.11.1=py39haa95532_0
tabulate=0.8.10=py39haa95532_0
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=py39haa95532_0
thinc=8.1.10=py39hf497b98_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.2=py39h49fca51_1
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
tomlkit=0.11.8=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchdata=0.6.1=pypi_0
torchmetrics=0.11.4=pyhd8ed1ab_0
torchtext=0.15.2=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py39haa95532_0
transformers=4.28.1=pyhd8ed1ab_0
trove-classifiers=2023.7.6=pyhd8ed1ab_0
typeguard=2.13.3=pyhd8ed1ab_0
typer=0.7.0=pyhd8ed1ab_0
typing-extensions=4.4.0=py39haa95532_0
typing_extensions=4.4.0=py39haa95532_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.15=py39haa95532_0
utf8proc=2.6.1=h2bbff1b_0
uvicorn=0.22.0=py39hcbf5309_0
vc=14.2=h21ff451_1
virtualenv=20.16.5=py39hcbf5309_1
visions=0.7.5=pyhd8ed1ab_0
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pyhd8ed1ab_0
wasabi=1.1.2=py39hcbf5309_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
websockets=10.3=py39hb82d6ee_0
werkzeug=2.3.6=pyhd8ed1ab_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.5=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wordcloud=1.9.2=py39h2bbff1b_0
xgboost=1.7.3=py39haa95532_0
xxhash=0.8.0=h2bbff1b_3
xyzservices=2023.7.0=pyhd8ed1ab_0
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
yarl=1.7.2=py39hb82d6ee_2
ydata-profiling=4.2.0=pyhd8ed1ab_1
zeromq=4.3.4=hd77b12b_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
