# packages in environment at C:\Users\mgonz\anaconda3\envs\univ:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
abseil-cpp                20211102.0           h0e60522_0    conda-forge
aiohttp                   3.8.1            py39hb82d6ee_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alembic                   1.11.1             pyhd8ed1ab_0    conda-forge
ansicon                   1.89.0           py39hcbf5309_6    conda-forge
anyio                     3.5.0            py39haa95532_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
arrow-cpp                 11.0.0           py39h3577439_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.1.0           py39haa95532_0  
aws-c-common              0.4.57               ha925a31_1  
aws-c-event-stream        0.1.6                hd77b12b_5  
aws-checksums             0.1.9                ha925a31_0  
aws-sdk-cpp               1.8.185              hd77b12b_0  
babel                     2.11.0           py39haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.2            py39hb82d6ee_0    conda-forge
beautifulsoup4            4.12.2           py39haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blessed                   1.19.1             pyh95a074a_2    conda-forge
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
bokeh                     3.2.1              pyhd8ed1ab_0    conda-forge
boost-cpp                 1.78.0               h5b4e17d_0    conda-forge
bottleneck                1.3.5            py39h080aedc_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotlipy                  0.7.0           py39h2bbff1b_1003  
bzip2                     1.0.8                h8ffe710_4    conda-forge
c-ares                    1.19.0               h2bbff1b_0  
ca-certificates           2023.7.22            h56e8100_0    conda-forge
cachecontrol              0.12.14            pyhd8ed1ab_0    conda-forge
catalogue                 2.0.8            py39hcbf5309_1    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h2bbff1b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cleanlab                  2.4.0                    pypi_0    pypi
cleo                      2.0.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3           win_pyhd8ed1ab_2    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
cmaes                     0.9.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6            py39haa95532_0  
colorlog                  6.7.0            py39hcbf5309_1    conda-forge
comm                      0.1.2            py39haa95532_0  
commonmark                0.9.1                      py_0    conda-forge
confection                0.0.4            py39h00e5391_1    conda-forge
configparser              5.3.0              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5            py39h59b6b97_0  
crashtest                 0.4.1              pyhd8ed1ab_0    conda-forge
croniter                  1.3.15             pyhd8ed1ab_0    conda-forge
cryptography              39.0.1           py39h21b164f_0  
cuda-cccl                 12.1.109                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.1.105                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6            py39hd77b12b_0  
cython                    0.29.33          py39hd77b12b_0  
cython-blis               0.7.9            py39h080aedc_0  
cytoolz                   0.12.0           py39h2bbff1b_0  
daal4py                   2023.1.1         py39h757b272_0  
dacite                    1.8.0              pyhd8ed1ab_0    conda-forge
dal                       2023.1.1         h6a75c08_48682    conda-forge
dask                      2023.7.1           pyhd8ed1ab_0    conda-forge
dask-core                 2023.7.1           pyhd8ed1ab_0    conda-forge
databricks-cli            0.17.7             pyhd8ed1ab_1    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.13.1             pyhd8ed1ab_0    conda-forge
dateutils                 0.6.12                     py_0    conda-forge
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deepdiff                  6.3.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.6              pyhd8ed1ab_1    conda-forge
distlib                   0.3.6              pyhd8ed1ab_0    conda-forge
distributed               2023.7.1           pyhd8ed1ab_0    conda-forge
docker-py                 6.1.0              pyhd8ed1ab_0    conda-forge
dpcpp-cpp-rt              2021.4.0          haa95532_3556  
dpcpp_cpp_rt              2023.1.0            intel_46319    intel
dulwich                   0.21.3           py39h2bbff1b_0  
entrypoints               0.4              py39haa95532_0  
es-core-news-md           3.5.0                    pypi_0    pypi
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd3eb1b0_0  
fastapi                   0.98.0             pyhd8ed1ab_0    conda-forge
filelock                  3.9.0            py39haa95532_0  
flask                     2.3.2              pyhd8ed1ab_0    conda-forge
flit-core                 3.8.0            py39haa95532_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
frozenlist                1.3.3            py39h2bbff1b_0  
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopy                     2.3.0              pyhd8ed1ab_0    conda-forge
gflags                    2.2.2             ha925a31_1004    conda-forge
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.31             pyhd8ed1ab_0    conda-forge
glib                      2.69.1               h5dc1a3c_2  
glog                      0.5.0                h4797de2_0    conda-forge
greenlet                  2.0.1            py39hd77b12b_0  
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
htmlmin                   0.1.12                     py_1    conda-forge
huggingface_hub           0.16.2             pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.4              py39haa95532_0  
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.31.1             pyh24c5eb1_0    conda-forge
imbalanced-learn          0.10.1           py39haa95532_1  
importlib-metadata        6.0.0            py39haa95532_0  
importlib_metadata        6.0.0                hd8ed1ab_0    conda-forge
importlib_resources       5.2.0              pyhd3eb1b0_1  
inquirer                  3.1.3              pyhd8ed1ab_0    conda-forge
intel-cmplr-lib-rt        2021.4.0          haa95532_3556  
intel-cmplr-lic-rt        2021.4.0          haa95532_3556  
intel-opencl-rt           2021.4.0          haa95532_3556  
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.19.2           py39hd4e2768_0  
ipython                   8.10.0           py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py39haa95532_0  
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.2.3              pyhd8ed1ab_0    conda-forge
jarowinkler               1.2.0            py39h415ef7b_0    conda-forge
jedi                      0.18.1           py39haa95532_1  
jinja2                    3.1.2            py39haa95532_0  
jinxed                    1.2.0              pyh95a074a_0    conda-forge
joblib                    1.1.1            py39haa95532_0  
jpeg                      9e                   h2bbff1b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3           py39haa95532_0  
jupyter                   1.0.0            py39haa95532_8  
jupyter_client            7.4.9            py39haa95532_0  
jupyter_console           6.6.3            py39haa95532_0  
jupyter_core              5.2.0            py39haa95532_0  
jupyter_server            1.23.4           py39haa95532_0  
jupyterlab                3.5.3            py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0           py39haa95532_0  
jupyterlab_widgets        3.0.5            py39haa95532_0  
keyring                   23.13.1          py39hcbf5309_0    conda-forge
kiwisolver                1.4.4            py39hd77b12b_0  
krb5                      1.19.4               h5b6d351_0  
langcodes                 3.3.0              pyhd8ed1ab_0    conda-forge
lerc                      3.0                  hd77b12b_0  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.2.106                    0    nvidia
libcurand-dev             10.3.2.106                    0    nvidia
libcurl                   8.1.1                h86230a5_1  
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.2                hd77b12b_6  
libiconv                  1.16                 h2bbff1b_2  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                h906ac69_0  
libprotobuf               3.20.3               h23ce68f_0  
libsodium                 1.0.18               h62dcd97_0  
libssh2                   1.10.0               hcd4344a_2  
libthrift                 0.15.0               h636ae23_0    conda-forge
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxgboost                1.7.3                hd77b12b_0  
libxml2                   2.10.3               h0ad7f3c_0  
libxslt                   1.1.37               h2bbff1b_0  
lightgbm                  3.3.5            py39hd77b12b_0  
lightning                 2.0.4              pyhd8ed1ab_0    conda-forge
lightning-cloud           0.5.37             pyhd8ed1ab_0    conda-forge
lightning-utilities       0.9.0              pyhd8ed1ab_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
lxml                      4.9.2            py39h2bbff1b_0  
lz4                       4.3.2            py39h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
mako                      1.2.4              pyhd8ed1ab_0    conda-forge
markdown                  3.4.3              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py39h2bbff1b_0  
matplotlib                3.7.1            py39haa95532_1  
matplotlib-base           3.7.1            py39hf11a4ad_1  
matplotlib-inline         0.1.6            py39haa95532_0  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
mlflow                    2.4.1            py39h54a35c1_0    conda-forge
modin                     0.20.1           py39haa95532_0  
modin-core                0.20.1           py39haa95532_0  
modin-dask                0.20.1           py39haa95532_0  
more-itertools            9.1.0              pyhd8ed1ab_0    conda-forge
mpmath                    1.2.1            py39haa95532_0  
msgpack-python            1.0.4            py39h2e07f2f_0    conda-forge
multidict                 6.0.2            py39h2bbff1b_0  
multimethod               1.4                        py_0    conda-forge
multiprocess              0.70.14          py39haa95532_0  
munkres                   1.1.4                      py_0  
murmurhash                1.0.7            py39hd77b12b_0  
nbclassic                 0.5.4            py39haa95532_0  
nbclient                  0.5.13           py39haa95532_0  
nbconvert                 6.5.4            py39haa95532_0  
nbformat                  5.7.0            py39haa95532_0  
nest-asyncio              1.5.6            py39haa95532_0  
networkx                  2.8.4            py39haa95532_1  
nltk                      3.8.1                    pypi_0    pypi
notebook                  6.5.3            py39haa95532_0  
notebook-shim             0.2.2            py39haa95532_0  
numexpr                   2.8.4            py39h5b0cc5e_0  
numpy                     1.23.5           py39h3b20f71_0  
numpy-base                1.23.5           py39h4da318b_0  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1w               h2bbff1b_0  
optuna                    3.4.0              pyhd8ed1ab_0    conda-forge
orc                       1.7.4                h623e30f_1  
ordered-set               4.1.0              pyhd8ed1ab_0    conda-forge
orjson                    3.9.2            py39h6c6a30e_0    conda-forge
packaging                 23.0             py39haa95532_0  
pandas                    1.5.3            py39hf11a4ad_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
paramiko                  3.2.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.0              pyhd8ed1ab_0    conda-forge
pathy                     0.10.2             pyhd8ed1ab_0    conda-forge
patsy                     0.5.3            py39haa95532_0  
pcre                      8.45                 hd77b12b_0  
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phik                      0.12.3           py39h59b6b97_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py39hd77b12b_0  
pip                       23.0.1           py39haa95532_0  
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2            py39haa95532_0  
plotly                    5.16.1             pyhd8ed1ab_0    conda-forge
ply                       3.11             py39haa95532_0  
poetry                    1.4.2           win_pyhd8ed1ab_0    conda-forge
poetry-core               1.5.2              pyhd8ed1ab_0    conda-forge
poetry-plugin-export      1.3.1              pyhd8ed1ab_0    conda-forge
pooch                     1.4.0              pyhd3eb1b0_0  
preshed                   3.0.6            py39h6c2663c_0  
prometheus_client         0.14.1           py39haa95532_0  
prometheus_flask_exporter 0.22.4             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.36           py39haa95532_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  3.20.3           py39hcbf5309_1    conda-forge
psutil                    5.9.0            py39h2bbff1b_0  
psycopg2                  2.9.3            py39h2bbff1b_1  
ptitprince                0.2.5            py39hb82d6ee_3    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-xgboost                1.7.3            py39haa95532_0  
pyarrow                   11.0.0           py39haa45b5f_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.8           py39h2bbff1b_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyjwt                     2.7.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0            py39hb3671d1_1    conda-forge
pyopenssl                 23.0.0           py39haa95532_0  
pyparsing                 3.0.9            py39haa95532_0  
pyproject_hooks           1.0.0              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py39hd77b12b_0  
pyqt5-sip                 12.11.0          py39hd77b12b_0  
pyrsistent                0.18.0           py39h196d8e1_0  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.16               h6244533_2  
python-build              0.10.0             pyhd8ed1ab_1    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-editor             1.0.4                      py_0    conda-forge
python-fastjsonschema     2.16.2           py39haa95532_0  
python-installer          0.7.0              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.6              pyhd8ed1ab_0    conda-forge
python-xxhash             2.0.2            py39h2bbff1b_1  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.0.1           py3.9_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-lightning         2.0.4              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7           py39haa95532_0  
pywavelets                1.4.1            py39h2bbff1b_0  
pywin32                   305              py39h2bbff1b_0  
pywin32-ctypes            0.2.2            py39hcbf5309_0    conda-forge
pywin32-on-windows        0.1.0              pyh07e9846_2    conda-forge
pywinpty                  2.0.10           py39h5da7b33_0  
pyyaml                    6.0              py39hb82d6ee_4    conda-forge
pyzmq                     23.2.0           py39hd77b12b_0  
qt-main                   5.15.2               he8e5bd7_8  
qt-webengine              5.15.9               hb9a9bb5_5  
qtconsole                 5.4.2            py39haa95532_0  
qtpy                      2.2.0            py39haa95532_0  
qtwebkit                  5.212                h2bbfb41_5  
querystring_parser        1.2.4                      py_0    conda-forge
rapidfuzz                 2.4.3            py39h415ef7b_0    conda-forge
re2                       2022.04.01           h0e60522_0    conda-forge
readchar                  4.0.5              pyhd8ed1ab_0    conda-forge
regex                     2022.7.9         py39h2bbff1b_0  
requests                  2.28.1           py39haa95532_1  
requests-toolbelt         0.10.1             pyhd8ed1ab_0    conda-forge
responses                 0.18.0             pyhd8ed1ab_0    conda-forge
rich                      12.6.0             pyhd8ed1ab_0    conda-forge
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.2            py39hd77b12b_0  
scikit-learn-intelex      2023.1.1         py39hcbf5309_0    conda-forge
scipy                     1.10.1           py39h321e85e_0  
seaborn                   0.12.2           py39haa95532_0  
send2trash                1.8.0              pyhd3eb1b0_1  
sentence-transformers     2.2.2                    pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
seqeval                   1.2.2              pyhd3deb0d_0    conda-forge
setuptools                65.6.3           py39haa95532_0  
shellingham               1.5.1              pyhd8ed1ab_0    conda-forge
sip                       6.6.2            py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.9                h6c2663c_0  
sniffio                   1.2.0            py39haa95532_1  
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.4              py39haa95532_0  
spacy                     3.5.3            py39hef0f399_0  
spacy-legacy              3.0.12             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.4              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.39           py39h2bbff1b_0  
sqlite                    3.41.1               h2bbff1b_0  
sqlparse                  0.4.4              pyhd8ed1ab_0    conda-forge
srsly                     2.4.6            py39hd77b12b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.27.0             pyhd8ed1ab_0    conda-forge
starsessions              1.3.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.5           py39h080aedc_1  
sympy                     1.11.1           py39haa95532_0  
tabulate                  0.8.10           py39haa95532_0  
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.8.0             h59b6b97_0  
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1           py39haa95532_0  
thinc                     8.1.10           py39hf497b98_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1            py39haa95532_0  
tk                        8.6.12               h2bbff1b_0  
tokenizers                0.13.2           py39h49fca51_1  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39haa95532_0  
tomlkit                   0.11.8             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torch                     2.0.1                    pypi_0    pypi
torchaudio                2.0.2                    pypi_0    pypi
torchdata                 0.6.1                    pypi_0    pypi
torchmetrics              0.11.4             pyhd8ed1ab_0    conda-forge
torchtext                 0.15.2                   pypi_0    pypi
torchvision               0.15.2                   pypi_0    pypi
tornado                   6.2              py39h2bbff1b_0  
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.7.1            py39haa95532_0  
transformers              4.28.1             pyhd8ed1ab_0    conda-forge
trove-classifiers         2023.7.6           pyhd8ed1ab_0    conda-forge
typeguard                 2.13.3             pyhd8ed1ab_0    conda-forge
typer                     0.7.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0            py39haa95532_0  
typing_extensions         4.4.0            py39haa95532_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.15          py39haa95532_0  
utf8proc                  2.6.1                h2bbff1b_0  
uvicorn                   0.22.0           py39hcbf5309_0    conda-forge
vc                        14.2                 h21ff451_1  
virtualenv                20.16.5          py39hcbf5309_1    conda-forge
visions                   0.7.5              pyhd8ed1ab_0    conda-forge
vs2015_runtime            14.27.29016          h5e58377_2  
waitress                  2.1.2              pyhd8ed1ab_0    conda-forge
wasabi                    1.1.2            py39hcbf5309_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
websocket-client          0.58.0           py39haa95532_4  
websockets                10.3             py39hb82d6ee_0    conda-forge
werkzeug                  2.3.6              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4           py39haa95532_0  
widgetsnbextension        4.0.5            py39haa95532_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39haa95532_2  
winpty                    0.4.3                         4  
wordcloud                 1.9.2            py39h2bbff1b_0  
xgboost                   1.7.3            py39haa95532_0  
xxhash                    0.8.0                h2bbff1b_3  
xyzservices               2023.7.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.10               h8cc25b3_1  
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.7.2            py39hb82d6ee_2    conda-forge
ydata-profiling           4.2.0              pyhd8ed1ab_1    conda-forge
zeromq                    4.3.4                hd77b12b_0  
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.11.0           py39haa95532_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
