# packages in environment at C:\Users\mgonz\anaconda3\envs\proyectolab:
#
# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           hd77b12b_0  
arrow-cpp                 11.0.0               ha81ea56_2  
asttokens                 2.0.5              pyhd3eb1b0_0  
aws-c-common              0.6.8                h2bbff1b_1  
aws-c-event-stream        0.1.6                hd77b12b_6  
aws-checksums             0.1.11               h2bbff1b_2  
aws-sdk-cpp               1.8.185              hd77b12b_1  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
boost-cpp                 1.82.0               h59b6b97_2  
bottleneck                1.3.5           py310h9128911_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
bzip2                     1.0.8                he774522_0  
c-ares                    1.19.1               h2bbff1b_0  
ca-certificates           2023.08.22           haa95532_0  
colorama                  0.4.6           py310haa95532_0  
comm                      0.1.2           py310haa95532_0  
contourpy                 1.0.5           py310h59b6b97_0  
cramjam                   2.6.2           py310h1718810_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7           py310hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
exceptiongroup            1.0.4           py310haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastparquet               2023.8.0        py310h9128911_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
fsspec                    2023.9.2        py310haa95532_0  
gflags                    2.2.2                ha925a31_0  
giflib                    5.2.1                h8cc25b3_3  
glib                      2.69.1               h5dc1a3c_2  
glog                      0.5.0                hd77b12b_0  
grpc-cpp                  1.48.2               hfe90ff0_1  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
intel-openmp              2023.1.0         h59b6b97_46319  
ipykernel                 6.25.0          py310h9909e9c_0  
ipython                   8.15.0          py310haa95532_0  
jedi                      0.18.1          py310haa95532_1  
joblib                    1.2.0           py310haa95532_0  
jpeg                      9e                   h2bbff1b_1  
jupyter_client            8.1.0           py310haa95532_0  
jupyter_core              5.3.0           py310haa95532_0  
kiwisolver                1.4.4           py310hd77b12b_0  
krb5                      1.20.1               h5b6d351_0  
lerc                      3.0                  hd77b12b_0  
libboost                  1.82.0               h3399ecb_2  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcurl                   8.1.1                h86230a5_0  
libdeflate                1.17                 h2bbff1b_1  
libevent                  2.1.12               h56d1f94_1  
libffi                    3.4.4                hd77b12b_0  
libiconv                  1.16                 h2bbff1b_2  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                h906ac69_1  
libprotobuf               3.20.3               h23ce68f_0  
libsodium                 1.0.18               h62dcd97_0  
libssh2                   1.10.0               he2ea4bf_2  
libthrift                 0.15.0               h4364b78_2  
libtiff                   4.5.1                hd77b12b_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lz4-c                     1.9.4                h2bbff1b_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
matplotlib                3.7.1           py310haa95532_1  
matplotlib-base           3.7.1           py310h4ed8f06_1  
matplotlib-inline         0.1.6           py310haa95532_0  
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
msys2-conda-epoch         20160418                      1  
munkres                   1.1.4                      py_0  
nest-asyncio              1.5.6           py310haa95532_0  
numexpr                   2.8.7           py310h2cd9be0_0  
numpy                     1.26.0          py310h055cbcc_0  
numpy-base                1.26.0          py310h65a83cf_0  
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.12               h2bbff1b_0  
orc                       1.7.4                h623e30f_1  
packaging                 23.1            py310haa95532_0  
pandas                    1.5.3           py310h4ed8f06_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.1          py310h045eedc_0  
pip                       23.3            py310haa95532_0  
platformdirs              3.10.0          py310haa95532_0  
ply                       3.11            py310haa95532_0  
prompt-toolkit            3.0.36          py310haa95532_0  
psutil                    5.9.0           py310h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   11.0.0          py310h790e06d_1  
pygments                  2.15.1          py310haa95532_1  
pyparsing                 3.0.9           py310haa95532_0  
pyqt                      5.15.7          py310hd77b12b_0  
pyqt5-sip                 12.11.0         py310hd77b12b_0  
python                    3.10.13              he1021f5_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2023.3.post1    py310haa95532_0  
pywin32                   305             py310h2bbff1b_0  
pyzmq                     25.1.0          py310hd77b12b_0  
qt-main                   5.15.2               h879a1e9_9  
qt-webengine              5.15.9               h5bd16bc_7  
qtwebkit                  5.212                h2bbfb41_5  
re2                       2022.04.01           hd77b12b_0  
scikit-learn              1.3.0           py310h4ed8f06_0  
scipy                     1.11.3          py310h309d312_0  
seaborn                   0.12.2          py310haa95532_0  
setuptools                68.0.0          py310haa95532_0  
sip                       6.6.2           py310hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                h6c2663c_0  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.8.0             h59b6b97_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.3.3           py310h2bbff1b_0  
traitlets                 5.7.1           py310haa95532_0  
tzdata                    2023c                h04d1e81_0  
utf8proc                  2.6.1                h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.41.2          py310haa95532_0  
xz                        5.4.2                h8cc25b3_0  
zeromq                    4.3.4                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
